language: python

python:
  - "3.6"

script:
  - flexget -c podcasts.yml check
  - python tests.py

notifications:
  pushover:
    on_success: always
    on_failure: always
    template: "%{repository_slug} %{result} in %{elapsed_time}"
    users:
      secure: Uv7CfwWU4oWGmG9+eNly6LgfYunzm4aQ41roRRWwCJuaQ4TTFLO7ENePcXazsjj6TUeU+6QmTPJqiTTZdPl/WPOQX/zsNZZjWrpaHjo2QrX6ejP+nuQrnCzKdLXiZ0vTf1qR+WR2pUgYiVraVKLs4W9g7lcuGd3+c+RvnbxUhWsBTGyrYcoTrrqzHcgtE94j0uGAsJ+5pSRqYBI/19ZfUOoOr9j8jNBpPIZWY0EBxW6DsO+e9+8AdtDGphwE8sTly61mxj+HqSPdbnfVFwFfY8g6q4hePqTEMVo/rfque4qfu8XzCVu3ct1Qeo7b/CEKTDDiNqb7AazIzQWpdSXCbwb4TZ9VavNbe/YufRX8STTn5HGysYuXMve8LABk2o00L/PYW4PLEDNywSnTkAbXfu4gHujsxO3AT19sL5UUSM0pcxDY/N9zbQoRRN+ttkJ6hx+9djNs7OCvrIBNJxuxnWjWNVgJ0YjmG5f6oQ9rETCMZ+nSiiHB/pUmjQawfDdkv53Sb2B3th0MtJ2X8IU3XXaKaXlekNM0o2iYspMwaIoKZWBjuwWMQtQOHMsR6RZkUg2Qw0dW+sMDaxU4I8Mz0iszqT6bFuIe3cvmGLiL1EN9Q17AQ+miS84OWUwfw0yKeA0CC0gmhlmbycLqe2kNCg1njI+MH4HEp1p61BUHTT8=
    api_key:
      secure: J6H32yZ62MXX+c+Vr/rg60HKGfJ3S23fKtnlUVA8RG9sLsD8yE5LcMruPMwm/sVRi1ncxWQ2YtIcP7d68VXHQiaIaMxf6TtKBmFb4cG9yVp1TN1cptLiMCTqP+kBtBlnvcZj5/S7y42EJmquB0+b127qEDY/MZmSPFpuXEkUh7ZIiJCbOwa7RxXvh473DJoAvF9dv2z+m4y/YQEmlD/gBcIjMmUPioFUr9hlUB4jLideBzugF/gRhLAis/t/iOyg5tjXytuRwPEP8420eP7dFbn+8Wil7+TH95zBhQGHGgH//8A9WNTaKmOYPME/rLgNyTi29FgUvXhEwqgg6na85mkHWGMWkV2mUl/WnY+/L/PhF9lJ09xCZ58Xet1iAp+1HPyGsDaUSbnPgJ9orNTbtKsERmpmERy3Mntfdx6i6md/vmrrtAZR7A8vVgo5G8ECMrQnOmEc5SYCzXD6DxFqcDb/niOVCDRtiS1vsMLP0dRze5MeBF420xkadd1Qtyj2/6JJL4Fjp00BkB1e6r9XIBmVA8llwrVTEUbDTdBOuqdmegU4BWQUc1PCTDHR6tVWVmP9ulFn/R4G142uxdwqlKc08b3inLNkHUwbxivE3eC0q64B/CvfjZGyGQJOCHJdRhNpgKYEcF4ItsyjvD/qrNs7pBFOwvZKECl1bO41+GA=
